<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample-superstore-subset-excel (1)' inline='true' name='federated.0h2tbho154vlkm1gxf67d0hjfoft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel (1)' name='excel-direct.0oxfvhr1qvbdbv14fnddm1s2bfy4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Lola/Downloads/sample-superstore-subset-excel (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Orders+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Row ID' />
            <column datatype='string' name='Order Priority' />
            <column datatype='real' name='Discount' />
            <column datatype='real' name='Unit Price' />
            <column datatype='real' name='Shipping Cost' />
            <column datatype='integer' name='Customer ID' />
            <column datatype='string' name='Customer Name' />
            <column datatype='string' name='Ship Mode' />
            <column datatype='string' name='Customer Segment' />
            <column datatype='string' name='Product Category' />
            <column datatype='string' name='Product Sub-Category' />
            <column datatype='string' name='Product Container' />
            <column datatype='string' name='Product Name' />
            <column datatype='real' name='Product Base Margin' />
            <column datatype='string' name='Region' />
            <column datatype='string' name='State or Province' />
            <column datatype='string' name='City' />
            <column datatype='integer' name='Postal Code' />
            <column datatype='date' name='Order Date' />
            <column datatype='date' name='Ship Date' />
            <column datatype='real' name='Profit' />
            <column datatype='integer' name='Quantity ordered new' />
            <column datatype='real' name='Sales' />
            <column datatype='integer' name='Order ID' />
            <column datatype='string' name='Status' />
            <column datatype='string' name='Manager' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0oxfvhr1qvbdbv14fnddm1s2bfy4' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0oxfvhr1qvbdbv14fnddm1s2bfy4' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0oxfvhr1qvbdbv14fnddm1s2bfy4' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Profit' datatype='real' name='[Calculation_336503363000770563]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ AVG({ FIXED [Product Sub-Category] : SUM([Profit]) }) }' />
      </column>
      <column caption='Difference from Average Profit' datatype='real' name='[Calculation_336503363003207684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) - [Calculation_336503363000770563]' />
      </column>
      <column caption='Target Sub-Category&quot;' datatype='real' name='[Calculation_336503363003432965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_336503363003207684] = -31069 THEN [Product Sub-Category] END' />
      </column>
      <column caption='Prevision' datatype='real' name='[Calculation_57209817323089922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*1.5' />
      </column>
      <column caption='AVG Profit' datatype='real' name='[Calculation_57209817325842436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ AVG([Profit]) }' />
      </column>
      <column caption='Profit vs AVG Profit' datatype='boolean' name='[Calculation_57209817326198789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Profit]&lt;{AVG([Profit])}' />
      </column>
      <column caption='Shipping Cost / Sale Ratio' datatype='string' default-format='p0.00%' name='[Calculation_57209817329930246]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Shipping Cost])/SUM([Sales]) &gt; 0.03 then &quot;TRUE&quot; else &quot;FALSE&quot; END' />
      </column>
      <column caption='Min Profit' datatype='real' name='[Calculation_57209817344708616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] : (SUM([Profit])) }' />
      </column>
      <column caption='Min Profit Client' datatype='string' name='[Calculation_57209817348595721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : MIN({ FIXED [Customer Name] : SUM([Profit]) }) } = { FIXED [Customer Name] : SUM([Profit]) }&#10;THEN [Customer Name]&#10;END' />
      </column>
      <column caption='Min Ratio' datatype='real' default-format='p0.00%' name='[Calculation_57209817351163914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] : (SUM([Profit]) /SUM([Sales])) }' />
      </column>
      <column caption='Q1 profit' datatype='real' name='[Calculation_57209817354043403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([Profit]), 0.25)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Q3 Profit' datatype='real' name='[Calculation_57209817354149900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([Profit]), 0.75)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IQR profit' datatype='real' name='[Calculation_57209817354194957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_57209817354149900] - [Calculation_57209817354043403]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c#,##0.00&quot;$&quot;;-#,##0.00&quot;$&quot;' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders+' datatype='table' name='[__tableau_internal_object_id__].[_08F5E6AD40314CCCAC1E4A4F12DFAE7B]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#202124' fontname='docs-Roboto' fontsize='9'>1. What is the percent of total Sales for the ‘Home Office’ Customer Segment in July of 2012?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel (1)' name='federated.0h2tbho154vlkm1gxf67d0hjfoft' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2tbho154vlkm1gxf67d0hjfoft'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0.00&quot;$&quot;;-#,##0.00&quot;$&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[yr:Order Date:ok]</column>
            <column>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Customer Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#202124' fontname='docs-Roboto' fontsize='9'>2. Find the top 10 Product Names by Sales within each region. Which product is ranked #2 in both the Central</run>
            <run>Æ&#10;</run>
            <run fontcolor='#202124' fontname='docs-Roboto' fontsize='9'>&amp; West regions in 2011?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel (1)' name='federated.0h2tbho154vlkm1gxf67d0hjfoft' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2tbho154vlkm1gxf67d0hjfoft'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0.00&quot;$&quot;;-#,##0.00&quot;$&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[yr:Order Date:ok]</column>
            <column>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Region:nk]</column>
            <column>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Product Name:nk]</rows>
        <cols>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel (1)' name='federated.0h2tbho154vlkm1gxf67d0hjfoft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h2tbho154vlkm1gxf67d0hjfoft'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0.00&quot;$&quot;;-#,##0.00&quot;$&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[sum:Sales:qk]' />
              <text column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:State or Province:nk]' />
              <geometry column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[Latitude (generated)]</rows>
        <cols>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel (1)' name='federated.0h2tbho154vlkm1gxf67d0hjfoft' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2tbho154vlkm1gxf67d0hjfoft'>
            <column caption='Prevision' datatype='real' name='[Calculation_57209817323089922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*1.5' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0.00&quot;$&quot;;-#,##0.00&quot;$&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57209817323089922]' derivation='Sum' name='[sum:Calculation_57209817323089922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h2tbho154vlkm1gxf67d0hjfoft].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h2tbho154vlkm1gxf67d0hjfoft].[sum:Calculation_57209817323089922:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h2tbho154vlkm1gxf67d0hjfoft].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h2tbho154vlkm1gxf67d0hjfoft].[sum:Calculation_57209817323089922:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Customer Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[:Measure Names]</column>
            <column>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Customer Segment:nk]</column>
            <column>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Customer Segment:nk]</rows>
        <cols>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel (1)' name='federated.0h2tbho154vlkm1gxf67d0hjfoft' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2tbho154vlkm1gxf67d0hjfoft'>
            <column caption='AVG Profit' datatype='real' name='[Calculation_57209817325842436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ AVG([Profit]) }' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57209817325842436]' derivation='Sum' name='[sum:Calculation_57209817325842436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h2tbho154vlkm1gxf67d0hjfoft].[sum:Calculation_57209817325842436:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h2tbho154vlkm1gxf67d0hjfoft].[avg:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Product Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Region:nk]</column>
            <column>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Product Category:nk]</column>
            <column>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Region:nk] / [federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Product Category:nk])</rows>
        <cols>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel (1)' name='federated.0h2tbho154vlkm1gxf67d0hjfoft' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2tbho154vlkm1gxf67d0hjfoft'>
            <column caption='Shipping Cost / Sale Ratio' datatype='string' default-format='p0.00%' name='[Calculation_57209817329930246]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Shipping Cost])/SUM([Sales]) &gt; 0.03 then &quot;TRUE&quot; else &quot;FALSE&quot; END' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0.00&quot;$&quot;;-#,##0.00&quot;$&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57209817329930246]' derivation='User' name='[usr:Calculation_57209817329930246:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[usr:Calculation_57209817329930246:nk]'>
            <groupfilter function='member' level='[usr:Calculation_57209817329930246:nk]' member='&quot;TRUE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[usr:Calculation_57209817329930246:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[usr:Calculation_57209817329930246:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Product Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel (1)' name='federated.0h2tbho154vlkm1gxf67d0hjfoft' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2tbho154vlkm1gxf67d0hjfoft'>
            <column caption='Min Profit' datatype='real' name='[Calculation_57209817344708616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : (SUM([Profit])) }' />
            </column>
            <column caption='Min Profit Client' datatype='string' name='[Calculation_57209817348595721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : MIN({ FIXED [Customer Name] : SUM([Profit]) }) } = { FIXED [Customer Name] : SUM([Profit]) }&#10;THEN [Customer Name]&#10;END' />
            </column>
            <column caption='Min Ratio' datatype='real' default-format='p0.00%' name='[Calculation_57209817351163914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : (SUM([Profit]) /SUM([Sales])) }' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0.00&quot;$&quot;;-#,##0.00&quot;$&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_57209817348595721]' derivation='None' name='[none:Calculation_57209817348595721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57209817344708616]' derivation='Sum' name='[sum:Calculation_57209817344708616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57209817351163914]' derivation='Sum' name='[sum:Calculation_57209817351163914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Calculation_57209817348595721:nk]'>
            <groupfilter function='member' level='[none:Calculation_57209817348595721:nk]' member='&quot;Dean Solomon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Calculation_57209817348595721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[sum:Calculation_57209817344708616:qk]' />
              <text column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[sum:Calculation_57209817351163914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Calculation_57209817348595721:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel (1)' name='federated.0h2tbho154vlkm1gxf67d0hjfoft' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2tbho154vlkm1gxf67d0hjfoft'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:State or Province:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State or Province:nk]' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:State or Province:nk]</column>
            <column>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Profit:qk]</rows>
        <cols>[federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#202124' fontname='docs-Roboto' fontsize='9'>9. Look at the sum of profits for each Product Sub-Category. Which sub-category is $31,069 below the average profit across all categories?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel (1)' name='federated.0h2tbho154vlkm1gxf67d0hjfoft' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2tbho154vlkm1gxf67d0hjfoft'>
            <column caption='Average Profit' datatype='real' name='[Calculation_336503363000770563]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ AVG({ FIXED [Product Sub-Category] : SUM([Profit]) }) }' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_336503363000770563]' derivation='Sum' name='[sum:Calculation_336503363000770563:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h2tbho154vlkm1gxf67d0hjfoft].[sum:Calculation_336503363000770563:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Product Category:nk] / [federated.0h2tbho154vlkm1gxf67d0hjfoft].[none:Product Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
